<!DOCTYPE html>
<html lang="en" data-theme="lofi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Avila Blazquez</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="ico.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-start"></div>
        <div class="navbar-center flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="navbar-end"></div>
    </div>



    <div class="h-[calc(100vh-120px)] w-screen">
        <div class="flex w-full justify-evenly mb-2">
            <div class="card bg-[#ff0000] border-2 hover:border-[#000000] border-[#ff0000] cursor-pointer w-1/2 h-1/4 mx-2"
                onclick="window.location='music/todoenexceso.html'">
                <div class="card-body">
                    <h2 class="card-title text-white">Todo en exceso (2024)</h2>
                    <p class="text-white text-base">For Full Orchestra</p>
                </div>
            </div>

            <div class="card bg-[#ff0000] border-2 hover:border-[#000000] border-[#ff0000] cursor-pointer w-1/2 h-1/4 mx-2"
                onclick="window.location='music/dynamicdial.html'">
                <div class="card-body">
                    <h2 class="card-title text-white">Dynamic Dial (2023)</h2>
                    <p class="text-white text-base">For Alto Sax, Electric Guitar, Piano, Percussion, and Fixed Media</p>
                </div>
            </div>
        </div>

        <div class="flex w-full justify-evenly mb-2">
            <div class="card bg-[#ff0000] border-2 hover:border-[#000000] border-[#ff0000] cursor-pointer w-1/2 h-1/4 mx-2"
                onclick="window.location='music/golazo.html'">
                <div class="card-body">
                    <h2 class="card-title text-white">Golazo! (2023)</h2>
                    <p class="text-white text-base">For Percussion Ensemble and Fixed Media</p>
                </div>
            </div>

            <div class="card bg-[#ff0000] border-2 hover:border-[#000000] border-[#ff0000] cursor-pointer w-1/2 h-1/4 mx-2"
                onclick="window.location='music/derepente.html'">
                <div class="card-body">
                    <h2 class="card-title text-white">De Repente (2023)</h2>
                    <p class="text-white text-base">For Flute, Clarinet, Guitar, Piano, and Perucssion</p>
                </div>
            </div>
        </div>

        <div class="flex w-full justify-evenly">
            <div class="card bg-[#ff0000] border-2 hover:border-[#000000] border-[#ff0000] cursor-pointer w-1/2 h-1/4 mx-2"
                onclick="window.location='music/primero.html'">
                <div class="card-body">
                    <h2 class="card-title text-white">Primero (2022)</h2>
                    <p class="text-white text-base">For Solo Percussion</p>
                </div>
            </div>

            <!-- empty div for spacing -->
            <div class="w-1/2 h-1/4 mx-2">
            </div>
        </div>

    </div>
</body>

</html>